doctype html
html
    head
        title
            Different but the Same
        link rel="stylesheet" type="text/css" href="/default.css"
        style
            |
                img{
                    width: 300px;
                }
               .img{
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;
                }
               .title{
                    font-size: 150%;  
                }
        
    
    body
        |
            <?php include "../../navbar.php";?>
        div.main
            p.title Fractals and Random Terrain Generation
            div.text
                p Random terrain generation sounds like a great idea that would extend the lifetime of a game. That is untill you play with it for a bit an realize it all looks "the same but different".

                p It's easy to see this with grey noise. It may be black and white scattered dots, but take a large enough portion of it (depending on the ration of black to white) and it will look like some shade of grey. Once you've seen one minecraft world, you've basically seen them all.

                div.img
                    img src="greySmall.png"
                    img src="grey.png"
                    p.caption

                p I like to think of this as taking sections of a map, averaging their heights, and then seeing what the standard deviation of those averages are.

                p If you were to limit a map to a finite size, this would be easy to fix. Imagine You generate a map where the height is the RGB value of this picture

                div.img
                    img src="nicmain.jpg"
                    p.caption


                p Clearly, most sections of that map will look vastly different. But the problem is that this is a finite process.

                p However, fractals can span an infinite field.p

                div.img
                    img src="dragon.png"
                    p.caption


                p This certainly is an improvement over grey noise, but fractals are still "the same but different", as you can see little bit of that fractal are repeated all over. That's because fractals are generated using a fixed, simple, rule.
                If we somehow could have fractals that are random enough, but still not grey noise, we could have the best of both worlds. Allow me to illustrate what I'm trying to say:

                div.img
                    img src="dot-frac.png"
                    p.caption


                p For my example, I am using just black dots on a white background (because that's easy to draw!), but you could always try to turn this into greyscale somehow.

                p The idea in that picture is that each black dot represents a random distribuition of black dots


                p Imagine, say, that the nic cage picture I used, instead of being generated by simple RGB pixels, each pixel represents another image, whose colors average out to the pixel it represents. Repeat this process infinitely with each level of sub picture.

                p That is the fractal we are trying to create.p

                div.img
                    img src="nicnic.jpg"
                    p.caption


                p Granted, I'm not sure if this can be called a fractal, since it is not self-similar, nor generated by an algorithm that can run indefinitely. But for all practical purposes, I think that it is a fractal.

                p The big hold up with all this, is that is so very easy to make something that has the same issues as grey noise. The human mind it too adaptable.

            p All the pictures here, with the exception of the original nic cage pic, were made and/or edited with haskell and gimp
            p gustavo.smidth@gmail.com
